/* DO NOT EDIT.
 * Generated by ../../bin/vtkEncodeString-7.1
 * 
 * Declare the vtkDepthOfFieldPassFS string.
 *
 */
#ifndef __vtkDepthOfFieldPassFS_h
#define __vtkDepthOfFieldPassFS_h

#include "vtkRenderingOpenGL2Module.h"

VTKRENDERINGOPENGL2_EXPORT extern const char *vtkDepthOfFieldPassFS;

#endif /* #ifndef __vtkDepthOfFieldPassFS_h */
