/* DO NOT EDIT.
 * Generated by ../../bin/vtkEncodeString-7.1
 * 
 * Declare the vtkDepthPeelingPassFinalFS string.
 *
 */
#ifndef __vtkDepthPeelingPassFinalFS_h
#define __vtkDepthPeelingPassFinalFS_h

#include "vtkRenderingOpenGL2Module.h"

VTKRENDERINGOPENGL2_EXPORT extern const char *vtkDepthPeelingPassFinalFS;

#endif /* #ifndef __vtkDepthPeelingPassFinalFS_h */
